<!---Hints page that allows users to run question-specific cells to return otherwise hidden hints-->


<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Hunt for Mr X</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #030305;
        }

        header {
            background-color: #333;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            padding: 0;
            list-style: none;
            background-color: #020011;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        section {
            margin: 100px;
            padding: 10px;
            background-color: #080f0d;
            color: #eaeaea;
            border-radius: 8px;
            border: 1px solid #ffffff;
        }

        /* Add margin to space the questions */
        .question {
            margin-bottom: 80px; /* Adjust this value for more or less space */
        }


        /* Center the text 'By Fin McPartlin' */
        .centered {
            text-align: center;
            color: #ffffff;
            font-weight: bold; /* Optional: makes the text bold */
            margin-top: 20px; /* Optional: adds space above the centered text */
        }

    </style>
</head>



<body>

    <header>
        <h1>The Hunt for Mr X</h1>
    </header>

    <nav>
        <ul>
            <li><a href="{{ url_for('instructions') }}">Instructions</a></li>
            <li><a href="{{ url_for('clues') }}">Clues</a></li>
            <li><a href="{{ url_for('hints') }}">Hints</a></li>
        </ul>
    </nav>
    
    <section>
        
    </section>
    

        
        <div class="centered">
            <p>
                By Fin McPartlin
            </p>
        </div>


    

</body>

</html>