<!---Now somewhat defunct-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Hunt for Mr X</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7e7e7e;
        }

        header {
            background-color: #333;
            color: #6aff00;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            padding: 0;
            list-style: none;
            background-color: #333;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #888888;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>The Hunt for Mr X</h1>
    </header>

    <nav>
        <ul>
            <li><a href="{{ url_for('instructions') }}">Instructions</a></li>
            <li><a href="{{ url_for('clues') }}">Clues</a></li>
            <li><a href="{{ url_for('hints') }}">Hints</a></li>
        </ul>
    </nav>
    
    {% if condition %}
        <p>This code will be executed because the condition is true!</p>
    {% else %}
        <p>This code will be executed because the condition is false!</p>
    {% endif %}
    <section>
        <h2>About This Website</h2>
        <p>The following is a virtual hunt for a dangerous fugitive.</p>
    </section>

    <footer>
        <p>by Fin McPartlin</p>
    </footer>

</body>

</html>